<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--    style css-->
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <title>HOME</title>

</head>

<style>
 .header {
      height: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: coral;
    }
    .center-span {
        grid-column: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
    }
    .searchbar{
        grid-column: 2 / span 1;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .inputArea{
        border: 2px solid #515151;
        width: 300px;
        height: 36px;
        border-bottom-left-radius: 100px;
        border-top-left-radius: 100px;
        padding: 0px 10px;
        box-sizing: border-box;
        font: 13px/36px Microsoft JhengHei, sans-serif;
        vertical-align: top;
        margin-right: -2px;
    }
    .inputArea:focus {
        outline: none;
    }


    .search-button {
        border: 2px solid #515151;
        height: 36px;
        width: 60px;
        justify-content: center;
        background: #515151;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 100px;
        display: flex;
        align-items: center;
        margin-left: 2px;
    }
</style>

<body>
<div class="header">
    <span class="center-span">Smile</span>
    <p class="searchbar">
        <input class="inputArea" placeholder="Search...">
        <!-- 在此放置搜尋欄相關的內容 -->
        </input>
        <button type="button" class="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
            </svg>
        </button>
    </p>
</div>


<!--bootstrap5-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>
</html>